<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495f58c946e94e729c60e2ac73066714" Name="Diagram1">
        <EntityTypeShape EntityType="purchasesModel.Buy_db" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="purchasesModel.Product" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="purchasesModel.Provider" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="purchasesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="purchasesModel.BuyDetail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="purchasesModel.PayDetail" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="purchasesModel.BuyDetail_Buy_db_FK" ManuallyRouted="false" />
        <AssociationConnector Association="purchasesModel.PayDetail_Buy_db_FK" ManuallyRouted="false" />
        <AssociationConnector Association="purchasesModel.BuyDetail_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="purchasesModel.Product_Provider_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>